<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Dashboard</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>


    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Main Navbar --->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a href="index.html" class="navbar-brand text-warning  p-2"> <i class="fa fa-snowflake mx-2"></i>Mayank</a>
        <button class="navbar-toggler" data-toggle="collapse" id="#main-navbar">
            <span class="navbar-toggler-icon bg-warning"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a href="#" class="nav-link text-warning">
                        <i class="fa fa-chart-bar text-warning mx-2"></i>Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="task.html" class="nav-link text-warning">
                        <i class="fa fa-list mx-2"></i>Tasks
                    </a>
                </li>
                <li class="nav-item">
                    <a href="categories.html" class="nav-link text-warning">
                        <i class="fa fa-sitemap  text-warning mx-2"></i>Categories
                    </a>
                </li>
                <li class="nav-item">
                    <a href="employees.html" class="nav-link text-warning">
                        <i class="fa fa-users  text-warning mx-2"></i>Employees
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link text-warning" data-toggle="dropdown" data-target="#navDown">
                        <i class="fa fa-sign-out-alt mx-1"></i>Kumar</a>
                    <div class="dropdown-menu" id="navDown">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fa fa-user-circle mx-1 p-1"></i>Profile</a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="fa fa-cogs mx-1 p-1">Settings</i>
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="logout.html" class="nav-link text-warning">
                        <i class="fa fa-sign-out-alt mx-1"></i>Log Out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--- Dashboard Section --->
<section class="container-fluid bg-success">
    <div class="row mx-5 p-2">
        <div class="col">
            <h1 class="animated flipInY mx-5">
               <i class="fa fa-sitemap"></i> Categories</h1>
        </div>
    </div>
</section>

<!-- Search Bar --->
<section>
    <div class="container p-3 mt-3">
        <div class="row">
            <div class="col-md-6">
                <!--Nothing -->
            </div>
            <div class="col-md-6">
                <form class="form-inline animated jackInTheBox delay-2s">
                    <div class="form-group">
                        <input size="30" type="search" class="form-control p-4" placeholder="Category Name">
                    </div>
                    <div>
                        <input type="submit" value="Submit" class="btn btn-success">
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md">
                <div class="card animated rotateInUpRight delay-3s">
                    <div class="card-header text-light bg-success">
                        <h2 class="">  Category Details </h2>
                    </div>
                    <div class="card-body bg-light text-info">
                        <table class="table table-hover">
                            <thead class="bg-dark text-light">
                            <tr>
                                <th>No</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Task</th>
                                <th>Level</th>
                                <th>Category</th>
                                <th>Detils</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Ravi</td>
                                <td>rav@gmail.com</td>
                                <td>PopUp Modal</td>
                                <td>Medium</td>
                                <td>Web Development</td>
                                <td>
                                    <a href="#" type="button" class="btn btn-outline-info btn-sm">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                      -          <td>Ravi</td>
                                <td>rav@gmail.com</td>
                                <td>PopUp Modal</td>
                                <td>Medium</td>
                                <td>Web Development</td>
                                <td>
                                    <a href="#" type="button" class="btn btn-outline-info btn-sm">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Ravi</td>
                                <td>rav@gmail.com</td>
                                <td>PopUp Modal</td>
                                <td>Medium</td>
                                <td>Web Development</td>
                                <td>
                                    <a href="#" type="button" class="btn btn-outline-info btn-sm">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Kumar</td>
                                <td>kumar@gmail.com</td>
                                <td>Navbar </td>
                                <td>Low</td>
                                <td>Web Development</td>
                                <td>
                                    <a href="#" type="button" class="btn btn-outline-info btn-sm">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Mayank</td>
                                <td>mayank@gmail.com</td>
                                <td>Automation</td>
                                <td>Better</td>
                                <td>Web Development</td>
                                <td>
                                    <a href="#" type="button" class="btn btn-outline-info btn-sm">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Raju</td>
                                <td>raju@gmail.com</td>
                                <td>Dropdown</td>
                                <td>Low</td>
                                <td>Web Development</td>
                                <td>
                                    <a href="#" type="button" class="btn btn-outline-info btn-sm">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Likith</td>
                                <td>likith@gmail.com</td>
                                <td>Brain Modal</td>
                                <td>Medium</td>
                                <td>Web Development</td>
                                <td>
                                    <a href="#" type="button" class="btn btn-outline-info btn-sm">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Ram</td>
                                <td>ram@gmail.com</td>
                                <td>PopUp Modal</td>
                                <td>Medium</td>
                                <td>Web Development</td>
                                <td>
                                    <a href="#" type="button" class="btn btn-outline-info btn-sm">Details</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Main Footer -->
<section class="container-fluid bg-dark mt-3 p-3">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h4 class="text-light">Copyright <i class="fa fa-copyright"></i> 2020, ravkumarm.com </h4>
                <p class="text-light"> All Rights Reserved</p>
                <p class="lead text-light">Designed & Developed By <span CLASS="text-primary">RAVI KUMAR</span></p>
            </div>
        </div>
    </div>
</section>

</body>
</html>